<<$Id: HISTORY,v 1.24.2.2 2002/12/28 23:14:48 mastermitch Exp $>>


whatsnewfm HISTORY


2002/12/28  -  0.4.13
~~~~~~~~~~~~~~~~~~~~~
- Location and name of configuration file can be changed.
- Small documentation updates.



2002/12/02  -  0.4.12
~~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Removed race condition with lock files.
- Added a manpage.
- DATE_CMD parameter is not needed any more.



2002/11/21  -  0.4.11
~~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Perl 5.8 showed some warnings on startup.
- Some minor changes in README file.



2001/11/07  -  0.4.10
~~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Newsletter format has changed.



2001/10/19  -  0.4.9
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Welcome message was not working correctly.
- Added scoring of editorial articles.
- A list of skipped articles can be shown (new parameter LIST_SKIPPED).
- Warnings concerning your configuration file are sent via mail.
- Items skipped with 'low score' will not be added to the list of
  'already seen' projects any more.



2001/08/15  -  0.4.8
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Categories were missing in 'hot' mails.



2001/08/10  -  0.4.7
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Newsletter format has changed.



2001/07/28  -  0.4.6
~~~~~~~~~~~~~~~~~~~~
- Added scoring of Freshmeat Categories.
- Updated help text (whatsnewfm.pl -h).



2001/07/19  -  0.4.5
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Newsletter format has changed.



2001/06/23  -  0.4.4
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Welcome message was not working correctly.
- BUGFIX: Warning message about changed newsletter format was not
  generated correctly.
- "view" accepts optional regexp to filter the output.
- Minor documentation updates.



2001/02/11  -  0.4.3
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Existing comments in 'hot' database could not be updated.
- BUGFIX: URL was missing in articles.
- BUGFIX: Project ID was missing in 'hot' mails.
- The newsletter summary can be printed at top or bottom of a parsed
  newsletter (add SUMMARY_AT=top to your ~/.whatsnewfmrc).
- Comments from 'hot' database are included in 'hot' mails.



2001/02/05  -  0.4.2
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: freshmeat has changed the syntax of the newsletter.
- Improved detection of changes in newsletter format.
- Two releases of the same project within one newsletter are handled
  correctly.



2001/02/02  -  0.4.1
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: A line with a single dot "." within freetext fields
  (e.g. release details) caused sendmail to end the mail at that
  point.
- Changes in the newsletter format should be detected and
  the user gets a warning mail telling him to update whatsnewfm.



2001/01/31  -  0.4.0
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: freshmeat has changed the syntax of the newsletter.



2001/01/30  -  0.2.6
~~~~~~~~~~~~~~~~~~~~
- New items with less than a specified score will not be shown.



2000/11/25  -  0.2.5
~~~~~~~~~~~~~~~~~~~~
- Freshmeat editorials are included in the list of new applications.



2000/11/10  -  0.2.4
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Perl 5.6 showed some warnings on startup.



2000/10/30  -  0.2.3
~~~~~~~~~~~~~~~~~~~~
- Reacted to a change in the newsletter format (item name).
- "add" and "del" give more verbose messages.



2000/09/22  -  0.2.2
~~~~~~~~~~~~~~~~~~~~
- Added scoring of newsletter items.
- Adding and removing items from the "hot" database now gives
  affirmative messages.



2000/09/10  -  0.2.1
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Statistic calculations at the end of a parsed newsletter
  were broken.
- Configuration is read from a configuration file (you don't need to
  edit the script any more).
- You can print the contents of your 'hot' database.



2000/08/22  -  0.2.0
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: freshmeat has changed the syntax of the newsletter.
- Updates can be sent as one big or several small mails.



2000/08/04  -  0.0.3
~~~~~~~~~~~~~~~~~~~~
- BUGFIX: Empty update mail were sent when there were no updates.
- BUGFIX: Comments in the "hot" database were deleted every time.
- Entries can be added or removed from the "hot" database.
- A help text is shown when wrong command line arguments are given.
- *Major* code cleanup (even subroutines now!).
- added this HISTORY file
